<Window x:Class="ExcelStockScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelStockScraper.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox Name="LoggingText"
                 IsReadOnly="true"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Path=LoggingText}"
                 Grid.Column="0" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="4"
                 Background="Aqua"
                 TextElement.FontSize="18"
                 />


        <Canvas Name="TickerControllerArea"
               Grid.Column="3" 
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Background="Red"/>


        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="230" Width="292" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,50,0,0">
            <ItemsControl ItemsSource="{Binding Path=TickerCollection}">

                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="250" Height="400"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->

                <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Right" Value="10"/>
                        <Setter Property="Canvas.Left" Value="15"/>
                        <Setter Property="Canvas.Top" Value="{Binding TopPos}"/>
                        --><!--<Setter Property="FrameworkElement.Margin" Value="5"/>--><!--
                    </Style>
                </ItemsControl.ItemContainerStyle>-->

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Name="Ticker" Height="25" Text="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}" TextElement.FontSize="15" Margin="30,10,0,0" />
                            <Button Name="RemoveTicker" Command="{Binding Path=RemoveTickerCommand}" Height="20" Width="20"  Background="White" Content="X" IsEnabled="True" Margin="0,-30,-240,0"></Button>
                        </StackPanel>
                        <!--<Button Background="Red" Margin="5,5,5" Content="X" Command="{Binding DataContext.AddUserInputTicker, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>-->

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Button Name="AddTicker" Width="25" Height="25" Grid.Column="3" Content="+" Command="{Binding Path=AddUserInputTickerCommand}" Margin="165,10,102,105"  />
        <TextBox Text="{Binding Path=UserTextInput}" Width="60" Height="25" Grid.Column="3" Margin="80,10,152,105"/>



    </Grid>
</Window>
